/* work sans font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800;900&display=swap');


/* shared styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

.container {
    width: 75%;
    max-width: 1440px;
    margin: 0px auto;
    /* border: 1px solid red; */
}

h3 {
    color: #131313;
    font-size: 33px;
    font-weight: 700;
    /* border: 1px solid red; */
}

p {
    color: #727272;
    font-size: 12px;
    font-weight: 400;

}

button {
    color: #FFF;
    font-size: 16px;
    font-weight: 600;
    padding: 18px 24px;
    border-radius: 8px;
    background: #FF900E;
    border: none;
}
h1{
    color: #131313;
    font-size: 3rem;
    font-weight: 700;
}

/* main related styles */
main section{
    margin-top: 150px;
}


/* header related styles */
header {
    background-color: rgba(255, 144, 14, 0.10);
}

/* nav related styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul li {
    list-style: none;
    margin-right: 20px;
}


nav a {
    text-decoration: none;
    color: #424242;
    font-size: 1rem;
    font-weight: 500;
}


/* banner related styles */
.banner {
    margin-top: 100px;
    text-align: center;
}

.banner-text {
    max-width: 65%;
    margin: 0 auto;
}
.banner *{
    margin-bottom: 1.8rem;
}

.banner .banner-img img {
    width: 100%;
}



/* Team section related styles */

.team{
    display: flex;
    gap: 55px;
    justify-content: space-around;
    align-items: center;
    padding: 0px 40px;

}

.team .image-grid {
    display: grid;
    gap: 18px;
    grid-template-columns: repeat(2,1fr);
    
}
.team .image-grid img{
    width: 100%;
}

.team .text{
    max-width: 40%;
}
.team .text span{
    color: #FF900E;
}
.team .text *{
    margin-bottom: 1.25rem;
}






















/* responsive for small devices */

@media screen and (max-width: 576px) {
    /* container */
    .container{
        width: 95%;
        margin: 0px auto;
        padding: 10px;
    }

    /* shared styles */
    nav,
    .team{
        flex-direction: column;
    }

    .team .image-grid {
        grid-template-columns: repeat(1,1fr);
    }

    .banner-text,
    .team .text{
        max-width: 100%;
    }

    


    /* header related responsive */
    h1{
        font-size: 1.5rem;
    }
    
    
}



/* responsive for medium devices */
@media screen and (min-width: 576px) and (max-width: 768px) {

    .team{
        flex-direction: column;
    }


    .banner-text,
    .team .text{
        max-width: 100%;
    }

   

    
}